<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="376.0dp"
        android:layout_height="131.5dp"
        android:layout_marginTop="0.0dip"
        android:layout_marginLeft="0.0dip"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/myButtonImage"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/imageView1"
        android:layout_marginRight="83.5dp" />
    <Button
        android:text="Cristiano Ronaldo favourite for major trophy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButton" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="118.5dp"
        android:src="@drawable/mourinho"
        android:id="@+id/imageView2" />
    <Button
        android:text="Mourinho aiming for top spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <ImageView
        android:src="@drawable/vertonghen1"
        android:layout_width="match_parent"
        android:layout_height="140.0dp"
        android:id="@+id/imageView3" />
    <Button
        android:text="Tottenham looking to start strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>